/* components/movie-list/movie-list.wxss */
@import "/app.wxss";
.movie-item{
  background-color:#fff;
  border-bottom:1px solid #ccc;
}
.detail{
  display: flex; 
  /* padding:10px 0; */
  padding: 10px 0 0 0;
  margin-left:10px; 
}
.poster{
  height: 200rpx;
  width: 140rpx;
  margin-right: 20rpx;
}
.info{
  display: flex;
  flex-direction: column;
  /* font-size: 12px;
  width:190px; */
  font-size: 24rpx;
  width: 380rpx;
}
.info text{
  margin-bottom: 10px;
}
.detail-name{
  font-size: 15px;
}